# arident-iam

./: .gitignore  LICENSE  README.md
AridentIam/: ARCHITECTURE_DIAGRAMS.md  AUDIT_COMPLETION_SUMMARY.md  AUDIT_REPORT.md  AridentIam.slnx  CHANGES_SUMMARY.md  SWAGGER_LOCAL_ENV_ISSUE.md  USERSECRETS_IMPLEMENTATION_GUIDE.md  USERSECRETS_QUICK_START.md
AridentIam/AridentIam.Application/: AridentIam.Application.csproj  DependencyInjection.cs
AridentIam/AridentIam.Application.Tests/: AridentIam.Application.Tests.csproj
AridentIam/AridentIam.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
AridentIam/AridentIam.Domain/: AridentIam.Domain.csproj
AridentIam/AridentIam.Domain.Tests/: AridentIam.Domain.Tests.csproj
AridentIam/AridentIam.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  DomainException.cs  Guard.cs  IDomainEvent.cs  ValueObject.cs
AridentIam/AridentIam.Domain/Enums/: AccessReviewCampaignType.cs  AdminCapability.cs  ApprovalStatus.cs  AttributeCategory.cs  AttributeDataType.cs  AttributeSourceType.cs  AuditOutcome.cs  AuthSessionStatus.cs  ComplianceRecordType.cs  ConflictType.cs  CredentialStatus.cs  CredentialType.cs  DecisionType.cs  DelegationType.cs  EmploymentType.cs  ExternalConnectorStatus.cs  ExternalSystemType.cs  GovernanceStatus.cs  GrantType.cs  GroupType.cs  IsolationMode.cs  LifecycleState.cs  PolicyEffectType.cs  PolicyStatus.cs  PolicyType.cs  PrincipalStatus.cs  PrincipalType.cs  ProvisioningActionType.cs  ProvisioningStatus.cs  RecordStatus.cs  RefreshMode.cs  RelationshipObjectType.cs  RelationshipStatus.cs  ReviewDecision.cs  ReviewItemStatus.cs  (+13 more)
AridentIam/AridentIam.Infrastructure/: AridentIam.Infrastructure.csproj  DependencyInjection.cs
AridentIam/AridentIam.Infrastructure/Configuration/: DatabaseConnectionStringFactory.cs  DatabaseSettings.cs
AridentIam/AridentIam.Infrastructure/Persistence/Configurations/Organizations/: OrgSchemaConfiguration.cs  OrgUnitConfiguration.cs  OrgUnitTypeConfiguration.cs
AridentIam/AridentIam.Infrastructure/Persistence/Configurations/Principals/: PrincipalConfiguration.cs
AridentIam/AridentIam.Infrastructure/Persistence/Configurations/Tenants/: TenantConfiguration.cs  TenantSettingConfiguration.cs
AridentIam/AridentIam.Infrastructure/Persistence/Configurations/Users/: UserConfiguration.cs
AridentIam/AridentIam.Infrastructure/Persistence/Context/: AridentIamDbContext.cs  AridentIamDbContextFactory.cs
AridentIam/AridentIam.Infrastructure/Persistence/Migrations/: DatabaseMigrationExtensions.cs
AridentIam/AridentIam.Infrastructure/Persistence/Repositories/Organizations/: OrganizationRepository.cs
AridentIam/AridentIam.Infrastructure/Persistence/Repositories/Principals/: PrincipalRepository.cs
AridentIam/AridentIam.Infrastructure/Persistence/Repositories/Tenants/: TenantRepository.cs
AridentIam/AridentIam.Infrastructure/Persistence/Repositories/Users/: UserRepository.cs
AridentIam/AridentIam.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
AridentIam/AridentIam.Infrastructure/Persistence/Startup/: DatabaseStartupExtensions.cs
AridentIam/AridentIam.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
AridentIam/AridentIam.Infrastructure/Services/: CurrentUserService.cs
AridentIam/AridentIam.WebApi/: AridentIam.WebApi.csproj  AridentIam.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
AridentIam/AridentIam.WebApi.IntegrationTests/: AridentIam.WebApi.IntegrationTests.csproj
AridentIam/AridentIam.WebApi/Contracts/Organizations/: CreateOrgSchemaRequest.cs  CreateOrgUnitRequest.cs  CreateOrgUnitTypeRequest.cs
AridentIam/AridentIam.WebApi/Contracts/Tenants/: CreateTenantRequest.cs
AridentIam/AridentIam.WebApi/Contracts/Users/: CreateUserRequest.cs
AridentIam/AridentIam.WebApi/Controllers/: OrganizationsController.cs  TenantsController.cs  UsersController.cs
AridentIam/AridentIam.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AridentIam/AridentIam.WebApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
AridentIam/AridentIam.WebApi/Properties/: launchSettings.json
(+143 files in other folders)
